GOOGLE_GENAI_USE_VERTEXAI: "false"
GOOGLE_API_KEY: ""
MONGO_USER: ""
MONGO_PASSWORD: ""
MONGO_CLUSTER: ""
MONGO_DB: ""
APP_NAME: ""
GEMINI_API_KEY: ""
PATH_TO_CREDENTIALS: ""
GCS_PROJECT: "Search4Cure-Diabetes"
GCS_BUCKET: "search-4-cure-diabetes"
